================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D01
Type: Dine-In
Date: 2025-06-16 17:11:19
Payment Method: Cash
--------------------------------------------------------------------------------
Item                                      Qty               Price        Total
--------------------------------------------------------------------------------
Chicken Burger                             5   $            10.00 $      50.00
Fish Burger                                3   $            12.00 $      36.00
================================================================================
Subtotal:                                                          $       86.00
--------------------------------------------------------------------------------
Total Amount Due:                                                  $       86.00
--------------------------------------------------------------------------------
================================================================================