================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D01
Type: Dine-In
Date: 2025-06-16 17:26:25
Payment Method: Cash
--------------------------------------------------------------------------------
Item                                                    Qty     Price    Total
--------------------------------------------------------------------------------
Diet Coke                                               12   $   3.00 $  36.00
================================================================================
Subtotal:                                                              $   36.00
--------------------------------------------------------------------------------
Total Amount Due:                                                      $   36.00
--------------------------------------------------------------------------------
================================================================================