================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D01
Type: Dine-In
Date: 2025-06-16 17:42:13
Payment Method: Cash
--------------------------------------------------------------------------------
Item                                           Qty       Price      Total
--------------------------------------------------------------------------------
Fish Burger                                    12   $    12.00 $   144.00
Diet Coke                                       4   $     3.00 $    12.00
================================================================================
Subtotal:                                                            $   156.00
--------------------------------------------------------------------------------
Total Amount Due:                                                    $   156.00
--------------------------------------------------------------------------------
================================================================================