================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D109
Type: Dine-In
Customer: Michael Chen
Table Number: 5
Date: 2025-06-23 13:00:10
Payment Method: Touch 'N Go
--------------------------------------------------------------------------------
Item                                             Qty          Price      Total
--------------------------------------------------------------------------------
Children Combo                                    x1     RM    18.00 RM    18.00
French Fries                                      x1     RM     5.00 RM     5.00
--------------------------------------------------------------------------------
Discount Apply:
- RM2 off Children Combo                                            -RM     2.00

Remarks: No tomato in burger
================================================================================
Subtotal:                                                            RM    23.00
Discounts:                                                          -RM     2.00
--------------------------------------------------------------------------------
Tax (6%):                                                            RM     1.26
TOTAL:                                                               RM    22.26
================================================================================