================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D01
Type: Dine-In
Date: 2025-06-16 17:03:01
Payment Method: Cash
--------------------------------------------------------------------------------
Item                                         Qty          Price            Total
--------------------------------------------------------------------------------
Cherry Coke                                   4           $3.00           $12.00
================================================================================
Subtotal:                                                                  $12.00
--------------------------------------------------------------------------------
Total Amount Due:                                                          $12.00
--------------------------------------------------------------------------------
================================================================================