================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D01
Type: Dine-In
Date: 2025-06-16 17:35:12
Payment Method: Cash
--------------------------------------------------------------------------------
Item                                      Qty       Price      Total
--------------------------------------------------------------------------------
Cherry Coke                               12   $     3.00 $    36.00
Fish Burger                                4   $    12.00 $    48.00
================================================================================
Subtotal:                                                            $     84.00
--------------------------------------------------------------------------------
Total Amount Due:                                                    $     84.00
--------------------------------------------------------------------------------
================================================================================