================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: T01
Type: Take Away
Date: 2025-06-16 17:24:57
Payment Method: Cash
--------------------------------------------------------------------------------
Item                                                      Qty     Price    Total
--------------------------------------------------------------------------------
Beef & Chicken & Fish Burger                              12   $    7.00 $   84.00
Beef Burger                                                4   $    9.00 $   36.00
================================================================================
Subtotal:                                                              $  120.00
Discount:                                                             -$   33.60
--------------------------------------------------------------------------------
Total Amount Due:                                                      $   86.40
--------------------------------------------------------------------------------
================================================================================