================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D01
Type: Dine-In
Date: 2025-06-16 16:54:08
Payment Method: Touch N Go
--------------------------------------------------------------------------------
Item                                      Qty               Price        Total
--------------------------------------------------------------------------------
Fish Burger                                3   $            12.00 $      36.00
================================================================================
Subtotal:                                                            $      36.00
Discount:                                                            -$       0.36
--------------------------------------------------------------------------------
Total Amount Due:                                                    $      35.64
--------------------------------------------------------------------------------
================================================================================