================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D01
Type: Dine-In
Date: 2025-06-16 17:40:54
Payment Method: Cash
--------------------------------------------------------------------------------
Item                                                            Qty          Price      Total
--------------------------------------------------------------------------------
Cherry Coke                                                      2      $     3.00 $     6.00
================================================================================
Subtotal:                                                            $     6.00
Discount:                                                           -$     5.00
--------------------------------------------------------------------------------
Total Amount Due:                                                    $     1.00
--------------------------------------------------------------------------------
================================================================================