================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D01
Type: Dine-In
Date: 2025-06-16 17:47:49
Payment Method: Cash
--------------------------------------------------------------------------------
Item                                                     Qty       Price      Total
--------------------------------------------------------------------------------
Cherry Coke                                               3   $     3.00 $     9.00
================================================================================
Subtotal:                                                          $9.00
--------------------------------------------------------------------------------
Total Amount Due:                                                  $9.00
--------------------------------------------------------------------------------
================================================================================