================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D02
Type: Dine-In
Date: 2025-06-16 17:37:19
Payment Method: Cash
--------------------------------------------------------------------------------
Item                                      Qty       Price      Total
--------------------------------------------------------------------------------
Chicken Burger                             2   $    10.00 $    20.00
================================================================================
Subtotal:                                                            $     20.00
--------------------------------------------------------------------------------
Total Amount Due:                                                    $     20.00
--------------------------------------------------------------------------------
================================================================================