================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D01
Type: Dine-In
Date: 2025-06-16 17:43:46
Payment Method: Cash
--------------------------------------------------------------------------------
Item                                                     Qty       Price      Total
--------------------------------------------------------------------------------
Chicken Burger                                            2   $    10.00 $    20.00
Cherry Coke                                               4   $     3.00 $    12.00
================================================================================
Subtotal:                                                            $    32.00
--------------------------------------------------------------------------------
Total Amount Due:                                                    $    32.00
--------------------------------------------------------------------------------
================================================================================