================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D01
Type: Dine-In
Date: 2025-06-16 17:13:57
Payment Method: Touch N Go
--------------------------------------------------------------------------------
Item                                      Qty     Price    Total
--------------------------------------------------------------------------------
Cherry Coke                                3   $   3.00 $   9.00
================================================================================
Subtotal:                                                              $    9.00
--------------------------------------------------------------------------------
Total Amount Due:                                                      $    9.00
--------------------------------------------------------------------------------
================================================================================