================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D01
Type: Dine-In
Date: 2025-06-16 17:17:11
Payment Method: Card
--------------------------------------------------------------------------------
Item                                                                 Qty     Price    Total
--------------------------------------------------------------------------------
Chicken Burger                                                       12   $  10.00 $ 120.00
================================================================================
Subtotal:                                                              $  120.00
--------------------------------------------------------------------------------
Total Amount Due:                                                      $  120.00
--------------------------------------------------------------------------------
================================================================================