================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D01
Type: Dine-In
Date: 2025-06-16 17:51:31
Payment Method: Cash
--------------------------------------------------------------------------------
Item                                               Qty          Price      Total
--------------------------------------------------------------------------------
Chicken Burger                                      3      $    10.00 $    30.00
================================================================================
Subtotal:                                                             $     30.00
--------------------------------------------------------------------------------
Total Amount Due:                                                     $     30.00
--------------------------------------------------------------------------------
================================================================================