================================================================================
                                    RECEIPT                                     
================================================================================
Order ID: D01
Type: Dine-In
Date: 2025-06-16 17:52:02
Payment Method: Cash
--------------------------------------------------------------------------------
Item                                               Qty          Price      Total
--------------------------------------------------------------------------------
Cherry Coke                                         2      $     3.00 $     6.00
================================================================================
Subtotal:                                                             $     6.00
--------------------------------------------------------------------------------
Total Amount Due:                                                     $     6.00
--------------------------------------------------------------------------------
================================================================================